# unsafe-utils

./: Jenkinsfile  README-PT.md  README.md  build.gradle  publish.gradle
src/main/java/io/github/thepun/unsafe/: ArrayMemory.java  ArrayMemoryLayout.java  MemoryFence.java  ObjectMemory.java  ObjectMemoryLayout.java  OffHeapMemory.java  SystemTypeSizes.java  TypeSize.java  UnsafeLocator.java
src/main/java/io/github/thepun/unsafe/chars/: AsciiOffHeapCharSequence.java  AsciiZeroEndingCharSequence.java  OffHeapCharSequence.java  Utf16OffHeapCharSequence.java  Utf16ZeroEndingCharSequence.java  WideOffHeapCharSequence.java  WideZeroEndingCharSequence.java  ZeroEndingCharSequence.java
src/main/java/org/thepun/unsafe/: ArrayMemory.java  ArrayMemoryLayout.java  MemoryFence.java  NativeMemory.java  ObjectMemory.java  ObjectMemoryLayout.java  OffHeapMemory.java  UnsafeLocator.java  UnsafeUtils.java
src/test/java/io/github/thepun/unsafe/: ArrayByteAccessTest.java  ArrayDoubleAccessTest.java  ArrayExchangeTest.java  ArrayFloatAccessTest.java  ArrayIntAccessTest.java  ArrayIntTest.java  ArrayLongAccessTest.java  ArrayLongTest.java  ArrayObjectAccessTest.java  ArrayObjectTest.java  ArrayShortAccessTest.java  LayoutErrorsTest.java  ObjectAccessTest.java  ObjectErrorsTest.java  ObjectExchangeTest.java  OffHeapAccessTest.java  OffHeapArrayCopyFromTest.java  OffHeapArrayCopyToTest.java  OffHeapArrayTest.java  TypeLayoutErrorsTest.java
src/test/java/org/thepun/unsafe/: ArrayIntTest.java  ArrayLongTest.java  ArrayObjectTest.java
